{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MARA-DELL\\SQLEXPRESS01;Database=SteamHub2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
